---- Minecraft Crash Report ----
// I feel sad now :(

Time: 18/10/07 16:05
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at solab.innovativetransport.pipe.BlockPipe.updateConnection(BlockPipe.java:95)
	at solab.innovativetransport.pipe.BlockPipe.getStateForPlacement(BlockPipe.java:72)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at solab.innovativetransport.pipe.BlockPipe.updateConnection(BlockPipe.java:95)
	at solab.innovativetransport.pipe.BlockPipe.getStateForPlacement(BlockPipe.java:72)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GALAXYCOMET2002'/204, l='MpServer', x=-168.63, y=64.00, z=262.67]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,256), Chunk: (at 8,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 105074 game time, 59234 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityBat['Bat'/1282, l='MpServer', x=-219.64, y=68.10, z=226.31], EntitySpider['Spider'/1540, l='MpServer', x=-148.50, y=13.00, z=263.50], EntitySkeleton['Skeleton'/1798, l='MpServer', x=-195.50, y=26.00, z=230.50], EntityZombie['Zombie'/1543, l='MpServer', x=-216.50, y=16.00, z=263.50], EntitySkeleton['Skeleton'/1799, l='MpServer', x=-207.50, y=28.00, z=316.50], EntitySkeleton['Skeleton'/1802, l='MpServer', x=-208.50, y=28.00, z=316.50], EntitySkeleton['Skeleton'/1804, l='MpServer', x=-208.50, y=28.00, z=315.50], EntityCreeper['Creeper'/1299, l='MpServer', x=-99.47, y=15.00, z=305.78], EntitySkeleton['Skeleton'/1557, l='MpServer', x=-134.50, y=12.00, z=289.50], EntityBat['Bat'/1821, l='MpServer', x=-143.42, y=39.00, z=239.51], EntitySkeleton['Skeleton'/1567, l='MpServer', x=-156.50, y=38.00, z=321.50], EntitySkeleton['Skeleton'/1568, l='MpServer', x=-158.50, y=38.00, z=319.50], EntityBat['Bat'/1824, l='MpServer', x=-147.36, y=40.14, z=238.47], EntityZombie['Zombie'/1575, l='MpServer', x=-197.50, y=26.00, z=233.50], EntityZombie['Zombie'/1837, l='MpServer', x=-93.20, y=20.00, z=251.51], EntitySquid['Squid'/1582, l='MpServer', x=-166.24, y=58.04, z=228.59], EntitySquid['Squid'/1583, l='MpServer', x=-135.18, y=59.21, z=270.46], EntitySquid['Squid'/1584, l='MpServer', x=-160.07, y=62.55, z=227.74], EntitySquid['Squid'/1587, l='MpServer', x=-117.41, y=51.74, z=213.44], EntitySkeleton['Skeleton'/1843, l='MpServer', x=-157.50, y=36.00, z=228.50], EntityCow['Cow'/52, l='MpServer', x=-249.50, y=85.00, z=186.50], EntityCow['Cow'/53, l='MpServer', x=-245.55, y=83.00, z=187.45], EntitySquid['Squid'/1590, l='MpServer', x=-188.35, y=57.82, z=219.44], EntityCow['Cow'/55, l='MpServer', x=-245.21, y=79.00, z=215.49], EntitySquid['Squid'/1591, l='MpServer', x=-193.07, y=56.92, z=216.52], EntitySquid['Squid'/1592, l='MpServer', x=-190.87, y=55.07, z=218.11], EntityCreeper['Creeper'/1337, l='MpServer', x=-175.50, y=28.00, z=285.50], EntitySquid['Squid'/1594, l='MpServer', x=-195.63, y=59.23, z=238.14], EntitySquid['Squid'/1595, l='MpServer', x=-168.40, y=58.75, z=242.60], EntityCreeper['Creeper'/1851, l='MpServer', x=-239.50, y=74.00, z=206.50], EntitySquid['Squid'/1596, l='MpServer', x=-178.57, y=61.42, z=254.17], EntityCow['Cow'/62, l='MpServer', x=-226.49, y=78.00, z=240.78], EntitySquid['Squid'/830, l='MpServer', x=-143.70, y=56.88, z=216.83], EntitySquid['Squid'/1598, l='MpServer', x=-162.12, y=56.55, z=205.12], EntitySquid['Squid'/1599, l='MpServer', x=-160.87, y=57.21, z=201.79], EntityCow['Cow'/64, l='MpServer', x=-231.53, y=75.00, z=270.19], EntitySquid['Squid'/1601, l='MpServer', x=-161.76, y=59.14, z=215.66], EntityCreeper['Creeper'/1857, l='MpServer', x=-106.50, y=12.00, z=304.50], EntityCreeper['Creeper'/1858, l='MpServer', x=-105.50, y=12.00, z=305.50], EntityZombie['Zombie'/1347, l='MpServer', x=-161.93, y=36.00, z=222.72], EntitySquid['Squid'/1603, l='MpServer', x=-157.46, y=58.94, z=201.21], EntitySquid['Squid'/1605, l='MpServer', x=-163.65, y=57.02, z=209.05], EntityCow['Cow'/71, l='MpServer', x=-211.49, y=71.00, z=253.78], EntityCow['Cow'/72, l='MpServer', x=-209.20, y=68.00, z=246.51], EntityCow['Cow'/74, l='MpServer', x=-215.19, y=71.00, z=274.50], EntityCow['Cow'/75, l='MpServer', x=-210.43, y=69.00, z=286.23], EntitySquid['Squid'/1615, l='MpServer', x=-211.77, y=62.00, z=303.63], EntityZombie['Zombie'/1361, l='MpServer', x=-138.50, y=32.00, z=244.50], EntitySquid['Squid'/1617, l='MpServer', x=-211.80, y=61.52, z=306.92], EntitySquid['Squid'/1620, l='MpServer', x=-213.54, y=62.46, z=305.25], EntitySquid['Squid'/1625, l='MpServer', x=-133.92, y=47.08, z=257.44], EntityEnderman['Enderman'/90, l='MpServer', x=-180.47, y=50.00, z=257.74], EntityCow['Cow'/92, l='MpServer', x=-198.50, y=70.00, z=290.22], EntityCow['Cow'/93, l='MpServer', x=-205.17, y=71.00, z=293.56], EntitySquid['Squid'/1632, l='MpServer', x=-136.03, y=49.90, z=253.98], EntitySkeleton['Skeleton'/1891, l='MpServer', x=-113.50, y=26.00, z=238.50], EntityZombie['Zombie'/1893, l='MpServer', x=-133.50, y=32.00, z=242.50], EntitySkeleton['Skeleton'/1894, l='MpServer', x=-131.50, y=32.00, z=241.50], EntityBat['Bat'/103, l='MpServer', x=-182.61, y=51.10, z=268.23], EntitySquid['Squid'/1639, l='MpServer', x=-170.40, y=56.00, z=244.60], EntityBat['Bat'/104, l='MpServer', x=-180.32, y=51.10, z=263.70], EntityBat['Bat'/105, l='MpServer', x=-185.25, y=50.10, z=257.37], EntitySquid['Squid'/1641, l='MpServer', x=-192.38, y=61.96, z=232.82], EntityBat['Bat'/106, l='MpServer', x=-183.02, y=50.10, z=265.23], EntityWitch['Witch'/1386, l='MpServer', x=-239.50, y=42.00, z=187.50], EntitySquid['Squid'/1642, l='MpServer', x=-196.50, y=59.63, z=236.25], EntityBat['Bat'/107, l='MpServer', x=-185.57, y=51.10, z=260.20], EntityBat['Bat'/108, l='MpServer', x=-186.18, y=50.10, z=261.17], EntityBat['Bat'/109, l='MpServer', x=-178.57, y=50.10, z=269.40], EntityCreeper['Creeper'/110, l='MpServer', x=-181.53, y=50.00, z=256.30], EntityCreeper['Creeper'/111, l='MpServer', x=-180.63, y=51.00, z=257.01], EntityBat['Bat'/112, l='MpServer', x=-180.52, y=53.07, z=280.30], EntityBat['Bat'/113, l='MpServer', x=-178.98, y=50.03, z=275.62], EntityZombie['Zombie'/1393, l='MpServer', x=-112.19, y=22.00, z=259.50], EntityEnderman['Enderman'/114, l='MpServer', x=-188.54, y=48.00, z=257.71], EntitySkeleton['Skeleton'/116, l='MpServer', x=-181.98, y=54.00, z=283.15], EntitySkeleton['Skeleton'/117, l='MpServer', x=-190.72, y=48.00, z=257.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-185.70, y=56.00, z=282.30], EntityBat['Bat'/119, l='MpServer', x=-180.40, y=55.10, z=279.71], EntityCreeper['Creeper'/120, l='MpServer', x=-185.05, y=56.00, z=282.30], EntitySkeleton['Skeleton'/121, l='MpServer', x=-184.70, y=56.00, z=282.93], EntitySkeleton['Skeleton'/131, l='MpServer', x=-173.50, y=69.00, z=271.99], EntitySkeleton['Skeleton'/1923, l='MpServer', x=-192.50, y=36.00, z=205.50], EntitySquid['Squid'/1668, l='MpServer', x=-153.19, y=61.40, z=204.14], EntitySquid['Squid'/1673, l='MpServer', x=-116.65, y=55.23, z=266.09], EntitySquid['Squid'/138, l='MpServer', x=-198.81, y=60.81, z=238.47], EntitySquid['Squid'/1675, l='MpServer', x=-118.44, y=57.95, z=264.33], EntitySquid['Squid'/1680, l='MpServer', x=-127.49, y=52.59, z=229.37], EntityZombie['Zombie'/1939, l='MpServer', x=-169.50, y=12.00, z=259.50], EntitySkeleton['Skeleton'/1430, l='MpServer', x=-116.50, y=27.00, z=232.50], EntitySquid['Squid'/1696, l='MpServer', x=-112.16, y=61.92, z=245.77], EntitySkeleton['Skeleton'/1188, l='MpServer', x=-165.50, y=14.00, z=280.50], EntityZombie['Zombie'/1967, l='MpServer', x=-224.93, y=38.00, z=300.46], EntityZombie['Zombie'/1968, l='MpServer', x=-226.43, y=40.00, z=303.03], EntitySkeleton['Skeleton'/1971, l='MpServer', x=-199.50, y=44.00, z=284.50], EntityZombie['Zombie'/1461, l='MpServer', x=-218.65, y=21.00, z=226.35], EntitySkeleton['Skeleton'/1474, l='MpServer', x=-191.50, y=21.00, z=267.50], EntityBat['Bat'/1745, l='MpServer', x=-141.85, y=20.10, z=262.80], EntityZombie['Zombie'/466, l='MpServer', x=-197.30, y=49.05, z=261.19], EntityCreeper['Creeper'/1490, l='MpServer', x=-249.50, y=54.00, z=210.50], EntitySkeleton['Skeleton'/467, l='MpServer', x=-178.51, y=50.00, z=273.80], EntityZombie['entity.Zombie.name'/1494, l='MpServer', x=-110.50, y=26.00, z=302.50], EntityCreeper['Creeper'/1500, l='MpServer', x=-175.50, y=28.00, z=216.50], EntityZombie['Zombie'/1758, l='MpServer', x=-226.50, y=71.00, z=241.50], EntityPlayerSP['GALAXYCOMET2002'/204, l='MpServer', x=-168.63, y=64.00, z=262.67], EntityWitch['Witch'/1781, l='MpServer', x=-204.50, y=24.00, z=233.50], EntityZombie['Zombie'/1782, l='MpServer', x=-200.50, y=24.00, z=236.50], EntityWitch['Witch'/1783, l='MpServer', x=-183.50, y=30.00, z=208.50], EntityBat['Bat'/765, l='MpServer', x=-180.38, y=51.86, z=257.43], EntityZombie['Zombie'/1534, l='MpServer', x=-229.50, y=68.00, z=225.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.14
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1147860976 bytes (1094 MB) / 1574961152 bytes (1502 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	innovativetransport{1.0} [innovativetransport] (Innovative_Transport_main) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-2.0.36, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz