---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 18/10/07 16:17
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at solab.innovativetransport.pipe.BlockPipe.updateConnection(BlockPipe.java:95)
	at solab.innovativetransport.pipe.BlockPipe.getStateForPlacement(BlockPipe.java:72)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at solab.innovativetransport.pipe.BlockPipe.updateConnection(BlockPipe.java:95)
	at solab.innovativetransport.pipe.BlockPipe.getStateForPlacement(BlockPipe.java:72)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:58)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:159)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['GALAXYCOMET2002'/226, l='MpServer', x=-168.63, y=64.00, z=262.67]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,256), Chunk: (at 8,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 105184 game time, 59344 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityCow['Cow'/51, l='MpServer', x=-245.55, y=83.00, z=187.45], EntityCow['Cow'/54, l='MpServer', x=-245.21, y=79.00, z=215.49], EntityWitch['Witch'/55, l='MpServer', x=-239.50, y=42.00, z=187.50], EntityCreeper['Creeper'/56, l='MpServer', x=-239.50, y=74.00, z=206.50], EntityZombie['Zombie'/57, l='MpServer', x=-229.50, y=68.00, z=225.50], EntityCow['Cow'/58, l='MpServer', x=-226.55, y=78.00, z=242.39], EntityZombie['Zombie'/59, l='MpServer', x=-226.50, y=71.00, z=241.50], EntityCow['Cow'/60, l='MpServer', x=-232.08, y=75.00, z=270.33], EntityZombie['Zombie'/61, l='MpServer', x=-226.47, y=40.00, z=301.88], EntityZombie['Zombie'/65, l='MpServer', x=-218.65, y=21.00, z=226.35], EntityBat['Bat'/66, l='MpServer', x=-219.64, y=68.10, z=226.31], EntityCow['Cow'/67, l='MpServer', x=-211.49, y=71.00, z=253.78], EntityCow['Cow'/68, l='MpServer', x=-209.20, y=68.00, z=246.51], EntityZombie['Zombie'/69, l='MpServer', x=-216.50, y=16.00, z=263.50], EntityCow['Cow'/70, l='MpServer', x=-213.98, y=71.00, z=271.44], EntityCow['Cow'/71, l='MpServer', x=-210.43, y=69.00, z=286.23], EntityZombie['Zombie'/72, l='MpServer', x=-223.77, y=38.00, z=300.48], EntitySquid['Squid'/73, l='MpServer', x=-213.17, y=62.22, z=302.38], EntitySkeleton['Skeleton'/74, l='MpServer', x=-208.50, y=28.00, z=316.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-208.50, y=28.00, z=315.50], EntitySquid['Squid'/76, l='MpServer', x=-213.74, y=61.00, z=304.85], EntitySquid['Squid'/77, l='MpServer', x=-208.45, y=62.47, z=305.60], EntitySkeleton['Skeleton'/87, l='MpServer', x=-192.50, y=36.00, z=205.50], EntitySquid['Squid'/88, l='MpServer', x=-194.77, y=56.47, z=221.12], EntityZombie['Zombie'/89, l='MpServer', x=-196.44, y=27.14, z=235.13], EntityWitch['Witch'/90, l='MpServer', x=-204.50, y=24.00, z=233.50], EntityZombie['Zombie'/91, l='MpServer', x=-198.66, y=25.08, z=235.28], EntitySkeleton['Skeleton'/92, l='MpServer', x=-195.50, y=26.00, z=230.50], EntitySquid['Squid'/93, l='MpServer', x=-188.34, y=61.37, z=235.22], EntitySquid['Squid'/94, l='MpServer', x=-193.37, y=58.88, z=233.94], EntitySquid['Squid'/95, l='MpServer', x=-197.19, y=57.73, z=240.97], EntitySquid['Squid'/96, l='MpServer', x=-201.07, y=62.50, z=244.06], EntityZombie['Zombie'/97, l='MpServer', x=-197.30, y=49.02, z=261.19], EntitySkeleton['Skeleton'/98, l='MpServer', x=-199.50, y=44.00, z=284.50], EntityCow['Cow'/99, l='MpServer', x=-198.50, y=70.00, z=290.22], EntityCow['Cow'/100, l='MpServer', x=-205.53, y=70.92, z=292.47], EntitySkeleton['Skeleton'/101, l='MpServer', x=-207.50, y=28.00, z=316.50], EntityWitch['Witch'/106, l='MpServer', x=-183.50, y=30.00, z=208.50], EntitySquid['Squid'/107, l='MpServer', x=-184.55, y=57.68, z=224.58], EntitySquid['Squid'/108, l='MpServer', x=-189.59, y=55.53, z=219.84], EntitySquid['Squid'/109, l='MpServer', x=-177.33, y=61.35, z=254.32], EntitySkeleton['Skeleton'/110, l='MpServer', x=-191.50, y=21.00, z=267.50], EntityBat['Bat'/111, l='MpServer', x=-182.61, y=51.10, z=268.23], EntityBat['Bat'/112, l='MpServer', x=-180.32, y=51.10, z=263.70], EntityBat['Bat'/113, l='MpServer', x=-185.25, y=50.10, z=257.37], EntityBat['Bat'/114, l='MpServer', x=-183.02, y=50.10, z=265.23], EntityBat['Bat'/115, l='MpServer', x=-185.57, y=51.10, z=260.20], EntityBat['Bat'/116, l='MpServer', x=-186.18, y=50.10, z=261.17], EntityBat['Bat'/117, l='MpServer', x=-178.57, y=50.10, z=269.40], EntityEnderman['Enderman'/118, l='MpServer', x=-188.54, y=48.00, z=257.71], EntityEnderman['Enderman'/119, l='MpServer', x=-188.41, y=48.00, z=258.96], EntityCreeper['Creeper'/120, l='MpServer', x=-182.73, y=50.92, z=256.47], EntityBat['Bat'/121, l='MpServer', x=-185.31, y=51.10, z=262.61], EntitySkeleton['Skeleton'/122, l='MpServer', x=-190.72, y=48.00, z=257.50], EntityCreeper['Creeper'/123, l='MpServer', x=-180.50, y=49.00, z=262.57], EntitySkeleton['Skeleton'/124, l='MpServer', x=-181.98, y=54.00, z=283.15], EntitySkeleton['Skeleton'/125, l='MpServer', x=-185.70, y=56.00, z=282.30], EntityBat['Bat'/126, l='MpServer', x=-180.40, y=55.10, z=279.71], EntityCreeper['Creeper'/127, l='MpServer', x=-185.05, y=56.00, z=282.30], EntitySkeleton['Skeleton'/128, l='MpServer', x=-184.70, y=56.00, z=282.93], EntitySkeleton['Skeleton'/129, l='MpServer', x=-178.50, y=49.00, z=272.32], EntityBat['Bat'/130, l='MpServer', x=-180.68, y=49.93, z=272.50], EntityBat['Bat'/131, l='MpServer', x=-182.28, y=50.39, z=273.31], EntitySquid['Squid'/134, l='MpServer', x=-168.45, y=55.63, z=206.29], EntityCreeper['Creeper'/135, l='MpServer', x=-175.50, y=28.00, z=216.50], EntityZombie['Zombie'/136, l='MpServer', x=-161.93, y=36.00, z=222.72], EntitySquid['Squid'/137, l='MpServer', x=-165.58, y=55.10, z=207.78], EntitySquid['Squid'/138, l='MpServer', x=-163.14, y=58.20, z=215.36], EntitySquid['Squid'/139, l='MpServer', x=-168.84, y=57.66, z=222.71], EntitySquid['Squid'/140, l='MpServer', x=-162.31, y=61.01, z=227.57], EntitySquid['Squid'/141, l='MpServer', x=-168.32, y=59.16, z=238.54], EntitySquid['Squid'/142, l='MpServer', x=-167.83, y=58.73, z=239.86], EntityZombie['Zombie'/143, l='MpServer', x=-169.50, y=12.00, z=259.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=-173.50, y=69.00, z=271.99], EntitySkeleton['Skeleton'/145, l='MpServer', x=-165.50, y=14.00, z=280.50], EntityCreeper['Creeper'/146, l='MpServer', x=-175.50, y=28.00, z=285.50], EntitySquid['Squid'/155, l='MpServer', x=-150.48, y=62.44, z=204.37], EntitySquid['Squid'/157, l='MpServer', x=-158.59, y=57.17, z=207.51], EntitySkeleton['Skeleton'/158, l='MpServer', x=-157.50, y=36.00, z=228.50], EntityBat['Bat'/159, l='MpServer', x=-143.69, y=37.19, z=243.65], EntitySpider['Spider'/160, l='MpServer', x=-148.50, y=13.00, z=263.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=-158.50, y=38.00, z=319.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=-156.50, y=38.00, z=321.50], EntitySquid['Squid'/168, l='MpServer', x=-142.09, y=55.27, z=214.20], EntityBat['Bat'/169, l='MpServer', x=-142.71, y=38.98, z=239.85], EntityZombie['Zombie'/170, l='MpServer', x=-138.50, y=32.00, z=244.50], EntityZombie['Zombie'/171, l='MpServer', x=-133.51, y=32.00, z=246.00], EntitySkeleton['Skeleton'/172, l='MpServer', x=-131.50, y=32.00, z=241.50], EntitySquid['Squid'/173, l='MpServer', x=-140.24, y=50.85, z=253.78], EntityBat['Bat'/174, l='MpServer', x=-140.35, y=20.10, z=264.63], EntitySquid['Squid'/175, l='MpServer', x=-131.40, y=47.00, z=256.60], EntitySquid['Squid'/176, l='MpServer', x=-139.46, y=59.98, z=266.20], EntitySkeleton['Skeleton'/177, l='MpServer', x=-134.50, y=12.00, z=289.50], EntitySquid['Squid'/183, l='MpServer', x=-113.74, y=50.75, z=218.74], EntitySkeleton['Skeleton'/184, l='MpServer', x=-116.50, y=27.00, z=232.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-113.50, y=26.00, z=238.50], EntitySquid['Squid'/186, l='MpServer', x=-130.69, y=54.52, z=226.45], EntityZombie['Zombie'/187, l='MpServer', x=-112.19, y=22.00, z=259.50], EntitySquid['Squid'/188, l='MpServer', x=-118.17, y=53.45, z=271.57], EntitySquid['Squid'/189, l='MpServer', x=-113.43, y=57.95, z=260.61], EntitySquid['Squid'/193, l='MpServer', x=-106.50, y=59.54, z=248.46], EntitySquid['Squid'/194, l='MpServer', x=-115.53, y=62.03, z=247.66], EntityZombie['entity.Zombie.name'/195, l='MpServer', x=-112.47, y=26.00, z=299.43], EntityCreeper['Creeper'/196, l='MpServer', x=-99.47, y=15.00, z=305.78], EntityCreeper['Creeper'/197, l='MpServer', x=-106.14, y=12.00, z=302.97], EntityCreeper['Creeper'/198, l='MpServer', x=-103.82, y=12.00, z=306.47], EntityCreeper['Creeper'/199, l='MpServer', x=-89.50, y=16.00, z=187.50], EntityZombie['Zombie'/200, l='MpServer', x=-93.20, y=20.00, z=251.51], EntityPlayerSP['GALAXYCOMET2002'/226, l='MpServer', x=-168.63, y=64.00, z=262.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.14
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 730573648 bytes (696 MB) / 1671954432 bytes (1594 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185.jar) 
	UCHIJAAAA	innovativetransport{1.0} [innovativetransport] (Innovative_Transport_main) 
	Loaded coremods (and transformers): 
	Launched Version: 1.10.2
	LWJGL: 2.9.2
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-2.0.36, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz