# Language file (ja_JP)
itemGroup.Innovative Transport=Innovative Transport

tile.innovativetransport:transportpipe.name=Transport Pipe

item.innovativetransport:debugger.name=Debugger
item.innovativetransport:itemcardslot.name=Card Slot
item.innovativetransport:itemcard0.name=Blank Card
item.innovativetransport:itemcard1.name=Extractor Card
item.innovativetransport:itemcard2.name=Provider Card
item.innovativetransport:itemcard3.name=Supplier Card
item.innovativetransport:itemcard4.name=ItemSink Card
